# Billing-Application

./: .gitignore  README.md  package-lock.json  package.json
backend/spring-backend/: .factorypath  .project  README.md  compile_output.txt  pom.xml
backend/spring-backend/src/main/java/com/tsarit/billing/: BillingApplication.java
backend/spring-backend/src/main/java/com/tsarit/billing/controller/: AttendanceController.java  AuthController.java  BackupController.java  BillSettingController.java  BusinessController.java  CustomerController.java  DashboardController.java  GodownController.java  GstController.java  InvoiceController.java  OnlineOrderController.java  OnlineStoreController.java  ProductController.java  PurchaseReturnController.java  SaleController.java  StaffController.java  TicketController.java  UserBusinessController.java  VendorController.java
backend/spring-backend/src/main/java/com/tsarit/billing/dto/: AttendanceDto.java  BusinessPrintDto.java  BusinessRequestDto.java  BusinessResponseDto.java  CreatePurchaseReturnDto.java  CustomerDto.java  GodownRequestDto.java  GodownResponseDto.java  InvoiceItemsDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java  PrintDataDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductStockSummaryDto.java  ProductUpdateRequestDto.java  PurchaseReturnItemDto.java  PurchaseReturnItemListDto.java  PurchaseReturnListDto.java  SaleItemDto.java  SaleItemResponseDto.java  SaleResponseDto.java  SalesListDto.java  StaffDto.java  SupplierPrintDto.java
backend/spring-backend/src/main/java/com/tsarit/billing/model/: Attendance.java  BankDetails.java  BillSetting.java  Business.java  BusinessExtras.java  BusinessType.java  Customer.java  Godown.java  GstDetails.java  IdGenerator.java  Invoice.java  InvoiceItems.java  OnlineOrder.java  OnlineOrderItem.java  OnlineStore.java  OnlineStoreProduct.java  Product.java  PurchaseReturn.java  PurchaseReturnItem.java  ReturnStatus.java  Sale.java  SaleItem.java  Staff.java  StockTransaction.java  Ticket.java  TransactionType.java  User.java  UserBusiness.java  Vendor.java
backend/spring-backend/src/main/java/com/tsarit/billing/repository/: AttendanceRepository.java  BankDetailsRepository.java  BillSettingRepository.java  BusinessRepository.java  CustomerRepository.java  GodownRepository.java  GstDetailsRepository.java  InvoiceItemsRepository.java  InvoiceRepository.java  OnlineOrderItemRepository.java  OnlineOrderRepository.java  OnlineStoreProductRepository.java  OnlineStoreRepository.java  ProductRepository.java  PurchaseReturnItemRepository.java  PurchaseReturnRepository.java  SaleItemRepository.java  SaleRepository.java  StaffRepository.java  StockTransactionRepository.java  TicketRepository.java  UserBusinessRepository.java  UserRepository.java  VendorRepository.java
backend/spring-backend/src/main/java/com/tsarit/billing/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/spring-backend/src/main/java/com/tsarit/billing/service/: AttendanceService.java  BusinessService.java  PdfService.java  PurchaseReturnService.java  PurchaseService.java  SaleService.java  StaffService.java
backend/spring-backend/src/main/resources/: add_absent_days_column.sql  add_due_date_to_items.sql  add_return_status_columns.sql  application.properties  check_due_dates.sql  drop_is_purchased_column.sql  drop_is_purchased_return_column.sql  fix_attendance_table.sql  fix_business_id_length.sql  migration_verification.sql  online_orders_schema.sql  online_stores_schema.sql  remove_due_date_from_purchase_returns.sql  staff_attendance_schema.sql
frontend/: package-lock.json  package.json
frontend/mybill_project-main/: package.json
frontend/src/: App.js  index.css
frontend/src/component/: Cards.jsx  Checklist.jsx  Hero.jsx  Sidebar.jsx  Transactions.jsx  Trusted.jsx  createExpense.css  createPaymentIn.css  createPurchaseInvoice.css  (+20 more)
mybill_project-main/src/: App.js
public/: index.html
src/: App.js
src/component/: Cards.jsx  Checklist.jsx  CreatePaymentIn.jsx  DashboardHeader.jsx  Hero.jsx  Navbar.jsx  Sidebar.jsx  Transactions.jsx  allPart.css  dashboard.css  payment.css  purchsed.css  style.css
(+126 files in other folders)
